MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=access_key_secret
MINIO_BUCKET_NAME=bucket_name
DAGSTER_HOME=/dagster/home/dir
DAGSTER_MODULE_NAME=dagster_module_name

SILVER_DB_HOST=silver_db_host
SILVER_DB_PORT=silver_db_port
SILVER_DB_USER=silver_db_user
SILVER_DB_PASSWORD=silver_db_password
SILVER_DB_NAME=silver_db_name
